<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования - StrongQR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            padding-top: 50px; /* чтобы не загораживать верхнюю часть сайта */
            padding-bottom: 50px; /* чтобы кнопка "домой" всегда была видна */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4e73df;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #4e73df;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .home-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Условия использования</h1>
        <p>Добро пожаловать на страницу условий использования StrongQR.</p>
        <p>Мы стремимся предоставить вам лучший сервис и продукты, и нам важно, чтобы вы были в курсе наших условий использования.</p>
        <p>Используя наш веб-сайт, вы соглашаетесь с нашими условиями использования и обязуетесь их соблюдать. Если вы не согласны с нашими условиями, пожалуйста, не используйте наш веб-сайт.</p>
        <p>При использовании нашего веб-сайта вы соглашаетесь не использовать его в незаконных целях и соблюдать все применимые законы и правила.</p>
        <p>Если у вас возникли вопросы или предложения относительно наших условий использования, пожалуйста, свяжитесь с нами по адресу <a href="mailto:moonlike.widow262@mailer.me">moonlike.widow262@mailer.me</a>.</p>
        <p>Благодарим вас за использование StrongQR и соблюдение наших условий использования!</p>
    </div>
    <a href="index.html" class="btn btn-primary home-btn">На главную</a>
</body>
</html>
